module "prompts.common" {
  version = "0.1.0"
}

# A small shared prompt library.
#
# `Header` and `Signoff` are exported and meant to be imported by other
# modules. `Disclaimer` is a private helper, used only by programs inside
# this module — it is intentionally NOT exported, so importing modules
# cannot see it.

export prompt "Header" {
  param "title" {
    type     = Text
    required = true
  }

  param "audience" {
    type    = Text
    default = "developers"
  }

  returns = Markdown

  template = """
# {{ title }}

Audience: {{ audience }}
"""
}

export prompt "Signoff" {
  param "owner" {
    type     = Text
    required = true
  }

  returns = Markdown

  template = """
---
Maintained by {{ owner }}.
"""
}

# Private helper prompt (not exported).
prompt "Disclaimer" {
  returns = Markdown

  template = """
> Generated by Loom. Edit the .loom source, not this file.
"""
}
