module "prompts.refactor" {
  version = "0.1.0"
}

export prompt "RefactorMethod" {
  param "method" {
    type = Symbol
    required = true
  }

  param "file" {
    type = Path
    required = true
  }

  param "goal" {
    type = Text
    default = "Improve readability without changing behavior."
  }

  returns = Markdown

  template = """
# Refactor method `{{ method }}`

You are refactoring `{{ method }}` in `{{ file }}`.

## Goal

{{ goal }}

## Scope

- Refactor only `{{ method }}` and the smallest necessary surrounding code.
- Preserve external behavior.
- Preserve the public API.
- Do not introduce new dependencies.
- Avoid unrelated formatting changes.
- Keep the diff small and reviewable.
- If behavior is unclear, stop and explain the ambiguity.
"""
}
